{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "A simple CORS proxy for the Economics Observatory",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.9"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}